# GB_Network

./: README.md
GB_Cloud_1/: pom.xml
GB_Cloud_1/ClientApp/: pom.xml
GB_Cloud_1/ClientApp/src/main/java/client/: MainManager.java
GB_Cloud_1/ClientApp/src/main/java/client/controller/: BaseController.java  ConnectServerView.java  ErrorView.java  LoginView.java  MainView.java  MusicOrientation.java  RegistrationView.java
GB_Cloud_1/ClientApp/src/main/java/client/network/: ClientApp.java  ClientHandler.java
GB_Cloud_1/ClientApp/src/main/java/client/userCredential/: Record.java
GB_Cloud_1/ClientApp/src/main/java/client/view/: ViewFactory.java  ViewPath.java  connectServerView.fxml  errorView.fxml  loginView.fxml  mainView.fxml  registrationView.fxml
GB_Cloud_1/ClientApp/src/main/resources/cssStyle/: style.css
GB_Cloud_1/Server/: pom.xml
GB_Cloud_1/Server/src/main/java/database/: BaseAuthService.java  DBConfig.java  DBService.java
GB_Cloud_1/Server/src/main/java/handlers/: ChatMessageHandler.java
GB_Cloud_1/Server/src/main/java/netty/: NettyBaseServer.java
